:root, body {
    margin: 0;
    height: 100%;
    overflow: hidden;
}

#grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "monaco display"
        "monaco console"
    ;

    width: 100%;
    height: 100%;
}

@panels: monaco, display, console;

each(@panels, {
    #@{value} { grid-area: @value }
});

iframe {
    width: 100%;
    height: 100%;

    border: none;
}
