@import "../../font/Fira_Code.css";

:root, body {
    margin: 0;
    height: 100%;
    overflow: hidden;
}

main {
    font-family: "Fira Code", Menlo, Monaco, "Courier New", monospace;
    background-color: #010409;

    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: end;
    overflow-y: scroll;

    > div {
        --background: #0d1117;
        --foreground: #e6edf3;

        background-color: var(--background);
        color: var(--foreground);

        width: 100%;
        padding: 8px;

        &.log {
            --background: #0969da; // dark
            --foreground: #79c0ff; // bright
        }
    
        &.info {
            --background: #8250df; // dark
            --foreground: #d2a8ff; // bright
        }
    
        &.debug {
            --background: #116329; // dark
            --foreground: #56d364; // bright
        }
    
        &.warn {
            --background: #633c01; // bright
            --foreground: #e3b341; // bright
        }
    
        &.error {
            --background: #a40e26; // bright
            --foreground: #ffa198; // bright
        }
    }
}
